# SimpleTuples

./: README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/io/github/NicoNekoDev/SimpleTuples/: Decade.java  DecadeImpl.java  Ennead.java  EnneadImpl.java  Octet.java  OctetImpl.java  OptionalDecade.java  OptionalEnnead.java  OptionalOctet.java  OptionalPair.java  OptionalQuartet.java  OptionalQuintet.java  OptionalSeptet.java  OptionalSextet.java  OptionalTriplet.java  OptionalUnit.java  Pair.java  PairImpl.java  Quartet.java  QuartetImpl.java  Quintet.java  QuintetImpl.java  Septet.java  SeptetImpl.java  Sextet.java  SextetImpl.java  Triplet.java  TripletImpl.java  Tuples.java  Unit.java  UnitImpl.java
src/main/java/io/github/NicoNekoDev/SimpleTuples/func/: DecadeConsumer.java  DecadeFunction.java  EnneadConsumer.java  EnneadFunction.java  OctetConsumer.java  OctetFunction.java  PairConsumer.java  PairFunction.java  QuartetConsumer.java  QuartetFunction.java  QuintetConsumer.java  QuintetFunction.java  SeptetConsumer.java  SeptetFunction.java  SextetConsumer.java  SextetFunction.java  TripletConsumer.java  TripletFunction.java
src/main/java/io/github/NicoNekoDev/SimpleTuples/mutable/: MutablePair.java  MutablePairImpl.java  MutableUnit.java  MutableUnitImpl.java
src/main/java/org/github/NicoNekoDev/simpletuples/: Decade.java  DecadeImpl.java  Ennead.java  EnneadImpl.java  Octet.java  OctetImpl.java  Pair.java  PairImpl.java  Quartet.java  QuartetImpl.java  Quintet.java  QuintetImpl.java  Septet.java  SeptetImpl.java  Sextet.java  SextetImpl.java  Triplet.java  TripletImpl.java  Tuples.java  Unit.java  UnitImpl.java
src/test/java/ro/github/NicoNekoDev/simpletuples/test/: Product.java  Test.java  TestTuples.java
